DATABASE_USER=chowdary
DATABASE_NAME=nestjs
DATABASE_PASSWORD=ueTqrMhHzVOONGvk
PORT=8888
IP=3.215.149.34
WHITE_LABEL_HOST=jyotheeswarchowdary.com
WHITE_LABEL_SECRET=chowdary
URI=https://www.google.com/search?q=do+a+barrel+roll
MONGODB_URI=mongodb+srv://chowdary:ueTqrMhHzVOONGvk@cluster0-h8j8p.mongodb.net/nestjs?retryWrites=true&w=majority